.container {
  position: relative;
  height: 100vh; /* Cambiado para adaptarse al contenido */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-bottom: 50px; /* Agregado para dar espacio al contenido */
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  z-index: -1;
}

.title {
  font-size: 45px;
  color: white;
  text-align: center;
  z-index: 1;
  margin-bottom: -100px;
}

.cardsContainer {
  display: grid; /* Usamos grid para las tarjetas */
  grid-template-columns: repeat(4, 1fr); /* Cuatro columnas */
  gap: 2rem; /* Espacio entre las tarjetas */
  justify-items: center; /* Centra las tarjetas en cada celda */
  z-index: 1;
  width: 100%;
  margin-top: 5rem; /* Espacio entre el fondo y las tarjetas */
}


  